<!DOCTYPE html>
<html>
    <head>
        <title>nonetrix</title>
        <link rel="shortcut icon" type="image/jpg" href="favicon.webp"/>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <ul id="header">
        <li><a id="header-active" href="index.html">Home</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="social.html">Social</a></li> 
        <li><a href="images.html">Images</a></li> 
      </ul>
    <body>
        <h1 style="text-align:center; margin-top: 200px; margin-bottom: 50px;">Welcome to my website</h1>
    </body>
</html>